# DJango settings
DEBUG=1
SECRET_KEY=foo
DJANGO_LOG_LEVEL=INFO
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1] mwa-image-plane.duckdns.org
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=test
DJANGO_SUPERUSER_EMAIL=none@nothing.com
DJANGO_SECRET_KEY=devkey
# PostgreSQL settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=gleamx
SQL_USER=gleamer
SQL_PASSWORD=gleamxgp123%rg
SQL_HOST=db
SQL_PORT=5432
