[uwsgi]
# full path to Django project's root directory
#chdir            = /home/ubuntu/GleamXGPMonitoring/gleam_webapp
# Django's wsgi file
module           = gleam_webapp.wsgi
# enable uwsgi master process
master          = true
# pid record to bea easily restarted
pidfile         = /tmp/uwsgi/gleam_webapp.pid
# maximum number of worker processes
processes       = 8
# the socket (use the full path to be safe
socket          = /tmp/uwsgi/gleam_webapp.sock
vacuum          = true
# socket permissions
chmod-socket    = 666
# daemonize uwsgi and write messages into given log
daemonize       = /tmp/uwsgi/errlog
